# Environment variables

# GOOGLE SHEETS API
GOOGLE_CLIENT_ID=852845153426-3unkdind4kh8v20eju6q12tvbmirpt1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rOizScDwYwHV94iipVF4spR3
GOOGLE_SHEET_ID=1Ke5PODqef_5B21rt8AeZ8C2g32xB5WTlZGgBeJcvJzs
GOOGLE_TOKEN_PATH=google-oauth-token.json
GOOGLE_CREDENTIALS_PATH=google-api-credentials.json

# SLACK OAUTH TOKEN
SLACK_TOKEN=xoxb-923691253525-970100301973-7X93964PbEEsjtWodaZuRcfE
SLACK_SIGNING_SECRET=5298dbee9ce3ee2efd6638dfa8e81d75
SLACK_APP_ID=AUJ1V8740

# IBM WATSON ASSISTANT
ASSISTANT_IAM_APIKEY=bxDjNFMTmPYz-gCWgJdKgpHD_BqE4ARuQfiy20uidQHj
ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
ASSISTANT_ID=2245d607-90f1-4d77-ba87-32b077658307
ASSISTANT_WORKSPACE_ID=a50a6acc-94f3-499f-98fe-b8fff39f52b9
ASSISTANT_SESSION_TIMEOUT_SECONDS=300
