# Environment variables

# GOOGLE SHEETS API
GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRET=<google client secret>
GOOGLE_SHEET_ID=<google sheet id>
GOOGLE_TOKEN_PATH=google-oauth-token.json
GOOGLE_CREDENTIALS_PATH=google-api-credentials.json

# SLACK OAUTH TOKEN
SLACK_TOKEN=<slack oauth token>
SLACK_SIGNING_SECRET=<slack signing secret>
SLACK_APP_ID=<slack app id>

# IBM WATSON ASSISTANT
ASSISTANT_IAM_APIKEY=<watson assistant iam api key>
ASSISTANT_URL=<watson assistant url>
ASSISTANT_ID=<watson assistant id>
ASSISTANT_WORKSPACE_ID=<watson assistant workspace id>
ASSISTANT_SESSION_TIMEOUT_SECONDS=300
